# ireportExample

./: pom.xml
src/main/java/gy/salano/ireport/test/: ConnectionUtils.java  OracleConnUtils.java  TestReportCall.java
